<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crisp-game-lib-arduboy: cglab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">crisp-game-lib-arduboy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">cglab.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="cglab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:struct_character_hit_box"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#struct_character_hit_box">CharacterHitBox</a></td></tr>
<tr class="separator:struct_character_hit_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_character_data"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#struct_character_data">CharacterData</a></td></tr>
<tr class="separator:struct_character_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_collision"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#struct_collision">Collision</a></td></tr>
<tr class="separator:struct_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade495d1f61227510959403ef40ad48c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#ade495d1f61227510959403ef40ad48c3">FOR_EACH</a>(array,  index)&#160;&#160;&#160;  for (uint8_t index = 0; index &lt; sizeof(array) / sizeof(array[0]); index++)</td></tr>
<tr class="memdesc:ade495d1f61227510959403ef40ad48c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over an <code>array</code> with variable <code>index</code>  <a href="cglab_8h.html#ade495d1f61227510959403ef40ad48c3">More...</a><br /></td></tr>
<tr class="separator:ade495d1f61227510959403ef40ad48c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb536c8afbac3bd366358ba3e3a36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#a79bb536c8afbac3bd366358ba3e3a36b">ASSIGN_ARRAY_ITEM</a>(array,  index,  type,  item)&#160;&#160;&#160;type *item = &amp;array[index]</td></tr>
<tr class="memdesc:a79bb536c8afbac3bd366358ba3e3a36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the <code>index</code> th item in the <code>array</code> to an <code>item</code> variable of <code>type</code>  <a href="cglab_8h.html#a79bb536c8afbac3bd366358ba3e3a36b">More...</a><br /></td></tr>
<tr class="separator:a79bb536c8afbac3bd366358ba3e3a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df18ac2e4d33329e65947d6b804fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#a42df18ac2e4d33329e65947d6b804fbe">SKIP_IS_NOT_ALIVE</a>(item)&#160;&#160;&#160;  if (!item-&gt;isAlive) continue</td></tr>
<tr class="memdesc:a42df18ac2e4d33329e65947d6b804fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip (continue) if the member <code>isAlive</code> of variable <code>item</code> is false.  <a href="cglab_8h.html#a42df18ac2e4d33329e65947d6b804fbe">More...</a><br /></td></tr>
<tr class="separator:a42df18ac2e4d33329e65947d6b804fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a3afdb5acacaa9186ed98e36825a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#a704a3afdb5acacaa9186ed98e36825a5">TIMES</a>(count,  index)&#160;&#160;&#160;for (uint8_t index = 0; index &lt; count; index++)</td></tr>
<tr class="memdesc:a704a3afdb5acacaa9186ed98e36825a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate <code>count</code> times with variable <code>index</code>  <a href="cglab_8h.html#a704a3afdb5acacaa9186ed98e36825a5">More...</a><br /></td></tr>
<tr class="separator:a704a3afdb5acacaa9186ed98e36825a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838829676eac9e8af3971c82e704bd28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#a838829676eac9e8af3971c82e704bd28">COUNT_IS_ALIVE</a>(array,  counter)</td></tr>
<tr class="separator:a838829676eac9e8af3971c82e704bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6533f066d744d724d778fde86b4be3fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#a6533f066d744d724d778fde86b4be3fc">INIT_UNALIVED_ARRAY</a>(array)</td></tr>
<tr class="memdesc:a6533f066d744d724d778fde86b4be3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>isAlive</code> member to false for all items in the <code>array</code>  <a href="cglab_8h.html#a6533f066d744d724d778fde86b4be3fc">More...</a><br /></td></tr>
<tr class="separator:a6533f066d744d724d778fde86b4be3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81471ad00f524f68e1e0a83150f4870f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8h.html#a81471ad00f524f68e1e0a83150f4870f">RNDPM</a>()&#160;&#160;&#160;(<a class="el" href="cglab_8c.html#aee5990ece0aeda1baf079eaaf96e83b3">rndi</a>(0, 2) * 2 - 1)</td></tr>
<tr class="memdesc:a81471ad00f524f68e1e0a83150f4870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 or -1 randomly.  <a href="cglab_8h.html#a81471ad00f524f68e1e0a83150f4870f">More...</a><br /></td></tr>
<tr class="separator:a81471ad00f524f68e1e0a83150f4870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="struct_character_hit_box" id="struct_character_hit_box"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_character_hit_box">&#9670;&#160;</a></span>CharacterHitBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct CharacterHitBox</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="af9e395ca8050a0c5305650073fab54fb" name="af9e395ca8050a0c5305650073fab54fb"></a>uint8_t</td>
<td class="fieldname">
h:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a86a6c048be94a106d0b7352b7a67d92f" name="a86a6c048be94a106d0b7352b7a67d92f"></a>uint8_t</td>
<td class="fieldname">
w:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a410fe0811aa3fa0605928a63ead4ba23" name="a410fe0811aa3fa0605928a63ead4ba23"></a>uint8_t</td>
<td class="fieldname">
x:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ade976dfafaf1e270ac7d974dc5fc5cd4" name="ade976dfafaf1e270ac7d974dc5fc5cd4"></a>uint8_t</td>
<td class="fieldname">
y:4</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_character_data" id="struct_character_data"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_character_data">&#9670;&#160;</a></span>CharacterData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct CharacterData</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="af966bf6a3f43f9cb7caf102c9a2a7367" name="af966bf6a3f43f9cb7caf102c9a2a7367"></a>uint8_t</td>
<td class="fieldname">
grid[CHARACTER_WIDTH]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a620b17e82aba8619ad99a57c4b724bc9" name="a620b17e82aba8619ad99a57c4b724bc9"></a><a class="el" href="cglab_8h.html#struct_character_hit_box">CharacterHitBox</a></td>
<td class="fieldname">
hitBox</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_collision" id="struct_collision"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_collision">&#9670;&#160;</a></span>Collision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Collision</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="adbc5cda1ce8ae4b0d926f30146364043" name="adbc5cda1ce8ae4b0d926f30146364043"></a>uint16_t</td>
<td class="fieldname">
isColliding[8]</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a79bb536c8afbac3bd366358ba3e3a36b" name="a79bb536c8afbac3bd366358ba3e3a36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bb536c8afbac3bd366358ba3e3a36b">&#9670;&#160;</a></span>ASSIGN_ARRAY_ITEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIGN_ARRAY_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">item&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;type *item = &amp;array[index]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the <code>index</code> th item in the <code>array</code> to an <code>item</code> variable of <code>type</code> </p>

</div>
</div>
<a id="a838829676eac9e8af3971c82e704bd28" name="a838829676eac9e8af3971c82e704bd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838829676eac9e8af3971c82e704bd28">&#9670;&#160;</a></span>COUNT_IS_ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNT_IS_ALIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">counter&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  uint8_t counter = 0;                                               \</div>
<div class="line">  <span class="keywordflow">do</span> {                                                               \</div>
<div class="line">    for (uint8_t i = 0; i &lt; <span class="keyword">sizeof</span>(array) / <span class="keyword">sizeof</span>(array[0]); i++) { \</div>
<div class="line">      if (array[i].isAlive) {                                        \</div>
<div class="line">        counter++;                                                   \</div>
<div class="line">      }                                                              \</div>
<div class="line">    }                                                                \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><p >Count the number of items in the array for which the <code>isAlive</code> member is true and assigns it to a variable defined as the int variable <code>counter</code> </p>

</div>
</div>
<a id="ade495d1f61227510959403ef40ad48c3" name="ade495d1f61227510959403ef40ad48c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade495d1f61227510959403ef40ad48c3">&#9670;&#160;</a></span>FOR_EACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOR_EACH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  for (uint8_t index = 0; index &lt; sizeof(array) / sizeof(array[0]); index++)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over an <code>array</code> with variable <code>index</code> </p>

</div>
</div>
<a id="a6533f066d744d724d778fde86b4be3fc" name="a6533f066d744d724d778fde86b4be3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6533f066d744d724d778fde86b4be3fc">&#9670;&#160;</a></span>INIT_UNALIVED_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_UNALIVED_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                                               \</div>
<div class="line">    for (uint8_t i = 0; i &lt; <span class="keyword">sizeof</span>(array) / <span class="keyword">sizeof</span>(array[0]); i++) { \</div>
<div class="line">      array[i].isAlive = <span class="keyword">false</span>;                                      \</div>
<div class="line">    }                                                                \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Set the <code>isAlive</code> member to false for all items in the <code>array</code> </p>

</div>
</div>
<a id="a81471ad00f524f68e1e0a83150f4870f" name="a81471ad00f524f68e1e0a83150f4870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81471ad00f524f68e1e0a83150f4870f">&#9670;&#160;</a></span>RNDPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNDPM</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="cglab_8c.html#aee5990ece0aeda1baf079eaaf96e83b3">rndi</a>(0, 2) * 2 - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return 1 or -1 randomly. </p>

</div>
</div>
<a id="a42df18ac2e4d33329e65947d6b804fbe" name="a42df18ac2e4d33329e65947d6b804fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42df18ac2e4d33329e65947d6b804fbe">&#9670;&#160;</a></span>SKIP_IS_NOT_ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKIP_IS_NOT_ALIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">item</td><td>)</td>
          <td>&#160;&#160;&#160;  if (!item-&gt;isAlive) continue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip (continue) if the member <code>isAlive</code> of variable <code>item</code> is false. </p>

</div>
</div>
<a id="a704a3afdb5acacaa9186ed98e36825a5" name="a704a3afdb5acacaa9186ed98e36825a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704a3afdb5acacaa9186ed98e36825a5">&#9670;&#160;</a></span>TIMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for (uint8_t index = 0; index &lt; count; index++)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate <code>count</code> times with variable <code>index</code> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
