<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crisp-game-lib-arduboy: cglab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">crisp-game-lib-arduboy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cglab.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cglab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef CGLAB_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define CGLAB_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define EXTERNC extern &quot;C&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define EXTERNC extern</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;machineDependent.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">enum</span> COLOR_ENUM {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  TRANSPARENT = -1,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  DARK1,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  DARK2,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  DARK3,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  LIGHT1,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  LIGHT2,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  LIGHT3,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  INVERT1,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  INVERT2,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  COLOR_COUNT,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  DEFAULT_COLOR = LIGHT1,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">enum</span> SOUND_ENUM {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  COIN = 0,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  LASER,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  EXPLOSION,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  POWER_UP,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  HIT,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  JUMP,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  SELECT,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  RANDOM,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  CLICK,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  SOUND_EFFECT_TYPE_COUNT,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  BGM = SOUND_EFFECT_TYPE_COUNT,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define CHARACTER_WIDTH 6</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define CHARACTER_HEIGHT 6</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define TEXT_PATTERN_COUNT 94</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define MAX_CHARACTER_PATTERN_COUNT 26</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define HIT_BOX_INDEX_COLOR_BASE     0</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define HIT_BOX_INDEX_TEXT_BASE      (HIT_BOX_INDEX_COLOR_BASE + COLOR_COUNT)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define HIT_BOX_INDEX_CHARACTER_BASE (HIT_BOX_INDEX_TEXT_BASE + TEXT_PATTERN_COUNT)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#ifndef M_PI</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define M_PI 3.14159265358979323846</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="cglab_8h.html">   59</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="cglab_8h.html#a410fe0811aa3fa0605928a63ead4ba23">   60</a></span>  uint8_t <a class="code hl_variable" href="cglab_8h.html#a410fe0811aa3fa0605928a63ead4ba23">x</a>:4;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="cglab_8h.html#ade976dfafaf1e270ac7d974dc5fc5cd4">   61</a></span>  uint8_t <a class="code hl_variable" href="cglab_8h.html#ade976dfafaf1e270ac7d974dc5fc5cd4">y</a>:4;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="cglab_8h.html#a86a6c048be94a106d0b7352b7a67d92f">   62</a></span>  uint8_t <a class="code hl_variable" href="cglab_8h.html#a86a6c048be94a106d0b7352b7a67d92f">w</a>:4;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="cglab_8h.html#af9e395ca8050a0c5305650073fab54fb">   63</a></span>  uint8_t <a class="code hl_variable" href="cglab_8h.html#af9e395ca8050a0c5305650073fab54fb">h</a>:4;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>} <a class="code hl_struct" href="cglab_8h.html#struct_character_hit_box">CharacterHitBox</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="cglab_8h.html">   66</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="cglab_8h.html#af966bf6a3f43f9cb7caf102c9a2a7367">   67</a></span>  uint8_t grid[CHARACTER_WIDTH];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="cglab_8h.html#a620b17e82aba8619ad99a57c4b724bc9">   68</a></span>  <a class="code hl_struct" href="cglab_8h.html#struct_character_hit_box">CharacterHitBox</a> <a class="code hl_variable" href="cglab_8h.html#a620b17e82aba8619ad99a57c4b724bc9">hitBox</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>} <a class="code hl_struct" href="cglab_8h.html#struct_character_data">CharacterData</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="cglab_8h.html">   71</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="cglab_8h.html#adbc5cda1ce8ae4b0d926f30146364043">   72</a></span>  uint16_t isColliding[8];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>EXTERNC uint16_t <a class="code hl_variable" href="cglab_8c.html#a633f87461ad14b25bca192cdf65d1604">ticks</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_variable" href="cglab_8c.html#a8c5cd9b525ee73a24b1d9d8e34982d1c">score</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_variable" href="cglab_8c.html#a166430ca24d05e2098ad4174417ea5ec">difficulty</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>EXTERNC int8_t <a class="code hl_variable" href="cglab_8c.html#a53193f4ed7214ed8a5c6a1355954b5d6">color</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_variable" href="cglab_8c.html#a9bddad7a0f5d61aefe107acf47f09549">thickness</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_variable" href="cglab_8c.html#a20cedd56e10e1e05f5780636327d0b20">barCenterPosRatio</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>EXTERNC <span class="keywordtype">bool</span> <a class="code hl_variable" href="cglab_8c.html#ae3813f6de6fc522652720b6b90750c60">hasCollision</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>EXTERNC <span class="keywordtype">bool</span> <a class="code hl_function" href="cglab_8c.html#ab5ac4efcac371099367dc38bad7558e0">colRect</a>(<a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> *cl, uint8_t <a class="code hl_variable" href="cglab_8c.html#a53193f4ed7214ed8a5c6a1355954b5d6">color</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>EXTERNC <span class="keywordtype">bool</span> <a class="code hl_function" href="cglab_8c.html#a7078aad169569fd6d369d3486e9327fd">colText</a>(<a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> *cl, <span class="keywordtype">char</span> <a class="code hl_function" href="cglab_8c.html#af7c58711283faff1b41cd1d07868fbf0">text</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>EXTERNC <span class="keywordtype">bool</span> <a class="code hl_function" href="cglab_8c.html#a28d664868a89775ef18f5812a7c88b00">colCharacter</a>(<a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> *cl, <span class="keywordtype">char</span> <a class="code hl_function" href="cglab_8c.html#a566e0f759fa695281faf6562f67a8531">character</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>EXTERNC <a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> <a class="code hl_function" href="cglab_8c.html#ad6a8e21bddb2c35984c1d8c287e2918b">rect</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>EXTERNC <a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> <a class="code hl_function" href="cglab_8c.html#aad349b42fc9e493ebe400b25e885861b">box</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>EXTERNC <a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> <a class="code hl_function" href="cglab_8c.html#a0496d870901b1aad54e1d0d0bcad55d4">line</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>EXTERNC <a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> <a class="code hl_function" href="cglab_8c.html#aa96c50adca1b6a312a94c4314b07a464">bar</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> length, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>EXTERNC <a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> <a class="code hl_function" href="cglab_8c.html#ad2fbeefc5c62e611cff8cd6788264889">arc</a>(<span class="keywordtype">float</span> centerX, <span class="keywordtype">float</span> centerY, <span class="keywordtype">float</span> radius,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                      <span class="keywordtype">float</span> angleFrom, <span class="keywordtype">float</span> <a class="code hl_function" href="vector_8c.html#afd80ae5638b7e39af9b1653889c22cef">angleTo</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>EXTERNC <a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> <a class="code hl_function" href="cglab_8c.html#af7c58711283faff1b41cd1d07868fbf0">text</a>(<span class="keywordtype">char</span> *msg, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>EXTERNC <a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> <a class="code hl_function" href="cglab_8c.html#af28ea051a33cec030fff21e8163cf7e7">constText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>EXTERNC <a class="code hl_struct" href="cglab_8h.html#struct_collision">Collision</a> <a class="code hl_function" href="cglab_8c.html#a566e0f759fa695281faf6562f67a8531">character</a>(<span class="keywordtype">char</span> <a class="code hl_function" href="cglab_8c.html#a566e0f759fa695281faf6562f67a8531">character</a>, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>EXTERNC <span class="keywordtype">void</span> <a class="code hl_function" href="cglab_8c.html#a65672febdfb426b0e2dae82c5587191f">play</a>(uint8_t type);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>EXTERNC <span class="keywordtype">void</span> <a class="code hl_function" href="cglab_8c.html#a7305a8305b9c5597097a9591700feb2f">addScore</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_function" href="cglab_8c.html#ad2def0eb93c5ab36bfda5b45a51d09f1">rnd</a>(<span class="keywordtype">float</span> high, <span class="keywordtype">float</span> low);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>EXTERNC int16_t <a class="code hl_function" href="cglab_8c.html#aee5990ece0aeda1baf079eaaf96e83b3">rndi</a>(int16_t high, int16_t low);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>EXTERNC <span class="keywordtype">void</span> <a class="code hl_function" href="cglab_8c.html#a7756aed8c7c10fce515787523ffcada6">gameOver</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>EXTERNC <span class="keywordtype">void</span> <a class="code hl_function" href="cglab_8c.html#a12be18a4b1f89674e769f7657c02498f">particle</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> count, <span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> angle,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                      <span class="keywordtype">float</span> angleWidth);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>EXTERNC <span class="keywordtype">bool</span> <a class="code hl_function" href="cglab_8c.html#a5d0ef7d8968f142e401e47960021d1d3">btn</a>(uint8_t button);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>EXTERNC <span class="keywordtype">bool</span> <a class="code hl_function" href="cglab_8c.html#a93c589eb17f693c72ea8d62d05c2834b">btnp</a>(uint8_t button);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>EXTERNC <span class="keywordtype">bool</span> <a class="code hl_function" href="cglab_8c.html#ac5d386bda9d50cde9cadce0a97676071">btnr</a>(uint8_t button);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_function" href="cglab_8c.html#a2059343fb4c5e9524bb37f6c2b0d426a">clamp</a>(<span class="keywordtype">float</span> v, <span class="keywordtype">float</span> low, <span class="keywordtype">float</span> high);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_function" href="cglab_8c.html#a35f0a50737b412a10a100febbc1cd053">wrap</a>(<span class="keywordtype">float</span> v, <span class="keywordtype">float</span> low, <span class="keywordtype">float</span> high);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>EXTERNC <span class="keywordtype">void</span> <a class="code hl_function" href="cglab_8c.html#ada3abb8a708fb31a0be2e39fbad41433">enableSound</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>EXTERNC <span class="keywordtype">void</span> <a class="code hl_function" href="cglab_8c.html#aeb3b446cf4fb35e6ae62b9fe4a85b93f">disableSound</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>EXTERNC <span class="keywordtype">void</span> <a class="code hl_function" href="cglab_8c.html#ae16c8b8cf770b512c2f080a5d5d9525a">toggleSound</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>EXTERNC <span class="keywordtype">void</span> <a class="code hl_function" href="cglab_8c.html#ad8afe356b931ddc3decccdaf363065aa">setupGame</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keyword">const</span> <span class="keywordtype">char</span> *description,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                       <span class="keyword">const</span> <a class="code hl_struct" href="cglab_8h.html#struct_character_data">CharacterData</a> *characters, <span class="keyword">const</span> uint8_t **sounds,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                       <span class="keywordtype">void</span> (*update)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>EXTERNC <span class="keywordtype">void</span> <a class="code hl_function" href="cglab_8c.html#a1c1c7fe0795d754cb29f8a471f43b408">initGame</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>EXTERNC <span class="keywordtype">bool</span> <a class="code hl_function" href="cglab_8c.html#a07eedf492ce49d724243882d7e0e9ba6">updateGame</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="cglab_8h.html#ade495d1f61227510959403ef40ad48c3">  121</a></span><span class="preprocessor">#define FOR_EACH(array, index) \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">  for (uint8_t index = 0; index &lt; sizeof(array) / sizeof(array[0]); index++)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="cglab_8h.html#a79bb536c8afbac3bd366358ba3e3a36b">  124</a></span><span class="preprocessor">#define ASSIGN_ARRAY_ITEM(array, index, type, item) type *item = &amp;array[index]</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="cglab_8h.html#a42df18ac2e4d33329e65947d6b804fbe">  126</a></span><span class="preprocessor">#define SKIP_IS_NOT_ALIVE(item) \</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">  if (!item-&gt;isAlive) continue</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="cglab_8h.html#a704a3afdb5acacaa9186ed98e36825a5">  129</a></span><span class="preprocessor">#define TIMES(count, index) for (uint8_t index = 0; index &lt; count; index++)</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="cglab_8h.html#a838829676eac9e8af3971c82e704bd28">  132</a></span><span class="preprocessor">#define COUNT_IS_ALIVE(array, counter)                               \</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">  uint8_t counter = 0;                                               \</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">  do {                                                               \</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">    for (uint8_t i = 0; i &lt; sizeof(array) / sizeof(array[0]); i++) { \</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">      if (array[i].isAlive) {                                        \</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">        counter++;                                                   \</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">      }                                                              \</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">    }                                                                \</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">  } while (0)</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="cglab_8h.html#a6533f066d744d724d778fde86b4be3fc">  142</a></span><span class="preprocessor">#define INIT_UNALIVED_ARRAY(array)                                   \</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">  do {                                                               \</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">    for (uint8_t i = 0; i &lt; sizeof(array) / sizeof(array[0]); i++) { \</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">      array[i].isAlive = false;                                      \</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">    }                                                                \</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">  } while (0)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="cglab_8h.html#a81471ad00f524f68e1e0a83150f4870f">  149</a></span><span class="preprocessor">#define RNDPM() (rndi(0, 2) * 2 - 1)</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acglab_8c_html_a0496d870901b1aad54e1d0d0bcad55d4"><div class="ttname"><a href="cglab_8c.html#a0496d870901b1aad54e1d0d0bcad55d4">line</a></div><div class="ttdeci">Collision line(float x1, float y1, float x2, float y2)</div><div class="ttdoc">Draw a line. Returns information on objects that collided while drawing.</div><div class="ttdef"><b>Definition:</b> cglab.c:197</div></div>
<div class="ttc" id="acglab_8c_html_a07eedf492ce49d724243882d7e0e9ba6"><div class="ttname"><a href="cglab_8c.html#a07eedf492ce49d724243882d7e0e9ba6">updateGame</a></div><div class="ttdeci">bool updateGame(void)</div><div class="ttdoc">Update game frames if it's every 1/60 second timing.</div><div class="ttdef"><b>Definition:</b> cglab.c:736</div></div>
<div class="ttc" id="acglab_8c_html_a12be18a4b1f89674e769f7657c02498f"><div class="ttname"><a href="cglab_8c.html#a12be18a4b1f89674e769f7657c02498f">particle</a></div><div class="ttdeci">void particle(float x, float y, float count, float speed, float angle, float angleWidth)</div><div class="ttdoc">Add particles.</div><div class="ttdef"><b>Definition:</b> cglab.c:515</div></div>
<div class="ttc" id="acglab_8c_html_a166430ca24d05e2098ad4174417ea5ec"><div class="ttname"><a href="cglab_8c.html#a166430ca24d05e2098ad4174417ea5ec">difficulty</a></div><div class="ttdeci">float difficulty</div><div class="ttdef"><b>Definition:</b> cglab.c:21</div></div>
<div class="ttc" id="acglab_8c_html_a1c1c7fe0795d754cb29f8a471f43b408"><div class="ttname"><a href="cglab_8c.html#a1c1c7fe0795d754cb29f8a471f43b408">initGame</a></div><div class="ttdeci">void initGame(void)</div><div class="ttdoc">Initialize game.</div><div class="ttdef"><b>Definition:</b> cglab.c:724</div></div>
<div class="ttc" id="acglab_8c_html_a2059343fb4c5e9524bb37f6c2b0d426a"><div class="ttname"><a href="cglab_8c.html#a2059343fb4c5e9524bb37f6c2b0d426a">clamp</a></div><div class="ttdeci">float clamp(float v, float low, float high)</div><div class="ttdoc">Clamp a value to [low, high].</div><div class="ttdef"><b>Definition:</b> cglab.c:554</div></div>
<div class="ttc" id="acglab_8c_html_a20cedd56e10e1e05f5780636327d0b20"><div class="ttname"><a href="cglab_8c.html#a20cedd56e10e1e05f5780636327d0b20">barCenterPosRatio</a></div><div class="ttdeci">float barCenterPosRatio</div><div class="ttdef"><b>Definition:</b> cglab.c:31</div></div>
<div class="ttc" id="acglab_8c_html_a28d664868a89775ef18f5812a7c88b00"><div class="ttname"><a href="cglab_8c.html#a28d664868a89775ef18f5812a7c88b00">colCharacter</a></div><div class="ttdeci">bool colCharacter(Collision *cl, char character)</div><div class="ttdoc">Whether it's colliding with characters.</div><div class="ttdef"><b>Definition:</b> cglab.c:109</div></div>
<div class="ttc" id="acglab_8c_html_a35f0a50737b412a10a100febbc1cd053"><div class="ttname"><a href="cglab_8c.html#a35f0a50737b412a10a100febbc1cd053">wrap</a></div><div class="ttdeci">float wrap(float v, float low, float high)</div><div class="ttdoc">Wrap a value to [low, high).</div><div class="ttdef"><b>Definition:</b> cglab.c:559</div></div>
<div class="ttc" id="acglab_8c_html_a53193f4ed7214ed8a5c6a1355954b5d6"><div class="ttname"><a href="cglab_8c.html#a53193f4ed7214ed8a5c6a1355954b5d6">color</a></div><div class="ttdeci">int8_t color</div><div class="ttdef"><b>Definition:</b> cglab.c:26</div></div>
<div class="ttc" id="acglab_8c_html_a566e0f759fa695281faf6562f67a8531"><div class="ttname"><a href="cglab_8c.html#a566e0f759fa695281faf6562f67a8531">character</a></div><div class="ttdeci">Collision character(char character, float x, float y)</div><div class="ttdef"><b>Definition:</b> cglab.c:344</div></div>
<div class="ttc" id="acglab_8c_html_a5d0ef7d8968f142e401e47960021d1d3"><div class="ttname"><a href="cglab_8c.html#a5d0ef7d8968f142e401e47960021d1d3">btn</a></div><div class="ttdeci">bool btn(uint8_t button)</div><div class="ttdoc">Whether the button is being pressed. Button are INPUT_*.</div><div class="ttdef"><b>Definition:</b> cglab.c:530</div></div>
<div class="ttc" id="acglab_8c_html_a633f87461ad14b25bca192cdf65d1604"><div class="ttname"><a href="cglab_8c.html#a633f87461ad14b25bca192cdf65d1604">ticks</a></div><div class="ttdeci">uint16_t ticks</div><div class="ttdoc">A variable incremented by one every 1/60 of a second (readonly).</div><div class="ttdef"><b>Definition:</b> cglab.c:16</div></div>
<div class="ttc" id="acglab_8c_html_a65672febdfb426b0e2dae82c5587191f"><div class="ttname"><a href="cglab_8c.html#a65672febdfb426b0e2dae82c5587191f">play</a></div><div class="ttdeci">void play(uint8_t type)</div><div class="ttdef"><b>Definition:</b> cglab.c:378</div></div>
<div class="ttc" id="acglab_8c_html_a7078aad169569fd6d369d3486e9327fd"><div class="ttname"><a href="cglab_8c.html#a7078aad169569fd6d369d3486e9327fd">colText</a></div><div class="ttdeci">bool colText(Collision *cl, char text)</div><div class="ttdoc">Whether it's colliding with texts.</div><div class="ttdef"><b>Definition:</b> cglab.c:100</div></div>
<div class="ttc" id="acglab_8c_html_a7305a8305b9c5597097a9591700feb2f"><div class="ttname"><a href="cglab_8c.html#a7305a8305b9c5597097a9591700feb2f">addScore</a></div><div class="ttdeci">void addScore(float value, float x, float y)</div><div class="ttdef"><b>Definition:</b> cglab.c:479</div></div>
<div class="ttc" id="acglab_8c_html_a7756aed8c7c10fce515787523ffcada6"><div class="ttname"><a href="cglab_8c.html#a7756aed8c7c10fce515787523ffcada6">gameOver</a></div><div class="ttdeci">void gameOver(void)</div><div class="ttdoc">Transit to the game-over state.</div><div class="ttdef"><b>Definition:</b> cglab.c:705</div></div>
<div class="ttc" id="acglab_8c_html_a8c5cd9b525ee73a24b1d9d8e34982d1c"><div class="ttname"><a href="cglab_8c.html#a8c5cd9b525ee73a24b1d9d8e34982d1c">score</a></div><div class="ttdeci">float score</div><div class="ttdoc">Game score.</div><div class="ttdef"><b>Definition:</b> cglab.c:18</div></div>
<div class="ttc" id="acglab_8c_html_a93c589eb17f693c72ea8d62d05c2834b"><div class="ttname"><a href="cglab_8c.html#a93c589eb17f693c72ea8d62d05c2834b">btnp</a></div><div class="ttdeci">bool btnp(uint8_t button)</div><div class="ttdoc">Whether the button is just pressed now. Button are INPUT_*.</div><div class="ttdef"><b>Definition:</b> cglab.c:535</div></div>
<div class="ttc" id="acglab_8c_html_a9bddad7a0f5d61aefe107acf47f09549"><div class="ttname"><a href="cglab_8c.html#a9bddad7a0f5d61aefe107acf47f09549">thickness</a></div><div class="ttdeci">float thickness</div><div class="ttdoc">Set the thickness for drawing line(), bar() and arc().</div><div class="ttdef"><b>Definition:</b> cglab.c:28</div></div>
<div class="ttc" id="acglab_8c_html_aa96c50adca1b6a312a94c4314b07a464"><div class="ttname"><a href="cglab_8c.html#aa96c50adca1b6a312a94c4314b07a464">bar</a></div><div class="ttdeci">Collision bar(float x, float y, float length, float angle)</div><div class="ttdoc">Draw a bar. Returns information on objects that collided while drawing.</div><div class="ttdef"><b>Definition:</b> cglab.c:207</div></div>
<div class="ttc" id="acglab_8c_html_aad349b42fc9e493ebe400b25e885861b"><div class="ttname"><a href="cglab_8c.html#aad349b42fc9e493ebe400b25e885861b">box</a></div><div class="ttdeci">Collision box(float x, float y, float w, float h)</div><div class="ttdoc">Draw a box. Returns information on objects that collided while drawing.</div><div class="ttdef"><b>Definition:</b> cglab.c:170</div></div>
<div class="ttc" id="acglab_8c_html_ab5ac4efcac371099367dc38bad7558e0"><div class="ttname"><a href="cglab_8c.html#ab5ac4efcac371099367dc38bad7558e0">colRect</a></div><div class="ttdeci">bool colRect(Collision *cl, uint8_t color)</div><div class="ttdoc">Whether it's colliding with rects.</div><div class="ttdef"><b>Definition:</b> cglab.c:91</div></div>
<div class="ttc" id="acglab_8c_html_ac5d386bda9d50cde9cadce0a97676071"><div class="ttname"><a href="cglab_8c.html#ac5d386bda9d50cde9cadce0a97676071">btnr</a></div><div class="ttdeci">bool btnr(uint8_t button)</div><div class="ttdoc">Whether the button is just released now. Button are INPUT_*.</div><div class="ttdef"><b>Definition:</b> cglab.c:540</div></div>
<div class="ttc" id="acglab_8c_html_ad2def0eb93c5ab36bfda5b45a51d09f1"><div class="ttname"><a href="cglab_8c.html#ad2def0eb93c5ab36bfda5b45a51d09f1">rnd</a></div><div class="ttdeci">float rnd(float low, float high)</div><div class="ttdoc">Get a random float value of [low, high).</div><div class="ttdef"><b>Definition:</b> cglab.c:546</div></div>
<div class="ttc" id="acglab_8c_html_ad2fbeefc5c62e611cff8cd6788264889"><div class="ttname"><a href="cglab_8c.html#ad2fbeefc5c62e611cff8cd6788264889">arc</a></div><div class="ttdeci">Collision arc(float centerX, float centerY, float radius, float angleFrom, float angleTo)</div><div class="ttdoc">Draw a arc. Returns information on objects that collided while drawing.</div><div class="ttdef"><b>Definition:</b> cglab.c:221</div></div>
<div class="ttc" id="acglab_8c_html_ad6a8e21bddb2c35984c1d8c287e2918b"><div class="ttname"><a href="cglab_8c.html#ad6a8e21bddb2c35984c1d8c287e2918b">rect</a></div><div class="ttdeci">Collision rect(float x, float y, float w, float h)</div><div class="ttdoc">Draw a rectangle. Returns information on objects that collided while drawing.</div><div class="ttdef"><b>Definition:</b> cglab.c:160</div></div>
<div class="ttc" id="acglab_8c_html_ad8afe356b931ddc3decccdaf363065aa"><div class="ttname"><a href="cglab_8c.html#ad8afe356b931ddc3decccdaf363065aa">setupGame</a></div><div class="ttdeci">void setupGame(const char *_title, const char *_description, const CharacterData *_characters, const uint8_t **_sounds, void(*_update)(void))</div><div class="ttdoc">Setup game.</div><div class="ttdef"><b>Definition:</b> cglab.c:711</div></div>
<div class="ttc" id="acglab_8c_html_ada3abb8a708fb31a0be2e39fbad41433"><div class="ttname"><a href="cglab_8c.html#ada3abb8a708fb31a0be2e39fbad41433">enableSound</a></div><div class="ttdeci">void enableSound(void)</div><div class="ttdoc">Enable playing background music and sound effects.</div><div class="ttdef"><b>Definition:</b> cglab.c:383</div></div>
<div class="ttc" id="acglab_8c_html_ae16c8b8cf770b512c2f080a5d5d9525a"><div class="ttname"><a href="cglab_8c.html#ae16c8b8cf770b512c2f080a5d5d9525a">toggleSound</a></div><div class="ttdeci">void toggleSound(void)</div><div class="ttdoc">Toggle sound playing flag.</div><div class="ttdef"><b>Definition:</b> cglab.c:393</div></div>
<div class="ttc" id="acglab_8c_html_ae3813f6de6fc522652720b6b90750c60"><div class="ttname"><a href="cglab_8c.html#ae3813f6de6fc522652720b6b90750c60">hasCollision</a></div><div class="ttdeci">bool hasCollision</div><div class="ttdef"><b>Definition:</b> cglab.c:34</div></div>
<div class="ttc" id="acglab_8c_html_aeb3b446cf4fb35e6ae62b9fe4a85b93f"><div class="ttname"><a href="cglab_8c.html#aeb3b446cf4fb35e6ae62b9fe4a85b93f">disableSound</a></div><div class="ttdeci">void disableSound(void)</div><div class="ttdoc">Disable playing background music and sound effects.</div><div class="ttdef"><b>Definition:</b> cglab.c:388</div></div>
<div class="ttc" id="acglab_8c_html_aee5990ece0aeda1baf079eaaf96e83b3"><div class="ttname"><a href="cglab_8c.html#aee5990ece0aeda1baf079eaaf96e83b3">rndi</a></div><div class="ttdeci">int16_t rndi(int16_t low, int16_t high)</div><div class="ttdoc">Get a random int value of [low, high - 1].</div><div class="ttdef"><b>Definition:</b> cglab.c:551</div></div>
<div class="ttc" id="acglab_8c_html_af28ea051a33cec030fff21e8163cf7e7"><div class="ttname"><a href="cglab_8c.html#af28ea051a33cec030fff21e8163cf7e7">constText</a></div><div class="ttdeci">Collision constText(const char *msg, float x, float y)</div><div class="ttdoc">Draw a const text. Returns information on objects that collided while drawing.</div><div class="ttdef"><b>Definition:</b> cglab.c:337</div></div>
<div class="ttc" id="acglab_8c_html_af7c58711283faff1b41cd1d07868fbf0"><div class="ttname"><a href="cglab_8c.html#af7c58711283faff1b41cd1d07868fbf0">text</a></div><div class="ttdeci">Collision text(char *msg, float x, float y)</div><div class="ttdoc">Draw a text. Returns information on objects that collided while drawing.</div><div class="ttdef"><b>Definition:</b> cglab.c:332</div></div>
<div class="ttc" id="acglab_8h_html_a410fe0811aa3fa0605928a63ead4ba23"><div class="ttname"><a href="cglab_8h.html#a410fe0811aa3fa0605928a63ead4ba23">CharacterHitBox::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdef"><b>Definition:</b> cglab.h:60</div></div>
<div class="ttc" id="acglab_8h_html_a620b17e82aba8619ad99a57c4b724bc9"><div class="ttname"><a href="cglab_8h.html#a620b17e82aba8619ad99a57c4b724bc9">CharacterData::hitBox</a></div><div class="ttdeci">CharacterHitBox hitBox</div><div class="ttdef"><b>Definition:</b> cglab.h:68</div></div>
<div class="ttc" id="acglab_8h_html_a86a6c048be94a106d0b7352b7a67d92f"><div class="ttname"><a href="cglab_8h.html#a86a6c048be94a106d0b7352b7a67d92f">CharacterHitBox::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> cglab.h:62</div></div>
<div class="ttc" id="acglab_8h_html_ade976dfafaf1e270ac7d974dc5fc5cd4"><div class="ttname"><a href="cglab_8h.html#ade976dfafaf1e270ac7d974dc5fc5cd4">CharacterHitBox::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdef"><b>Definition:</b> cglab.h:61</div></div>
<div class="ttc" id="acglab_8h_html_af9e395ca8050a0c5305650073fab54fb"><div class="ttname"><a href="cglab_8h.html#af9e395ca8050a0c5305650073fab54fb">CharacterHitBox::h</a></div><div class="ttdeci">uint8_t h</div><div class="ttdef"><b>Definition:</b> cglab.h:63</div></div>
<div class="ttc" id="acglab_8h_html_struct_character_data"><div class="ttname"><a href="cglab_8h.html#struct_character_data">CharacterData</a></div><div class="ttdef"><b>Definition:</b> cglab.h:66</div></div>
<div class="ttc" id="acglab_8h_html_struct_character_hit_box"><div class="ttname"><a href="cglab_8h.html#struct_character_hit_box">CharacterHitBox</a></div><div class="ttdef"><b>Definition:</b> cglab.h:59</div></div>
<div class="ttc" id="acglab_8h_html_struct_collision"><div class="ttname"><a href="cglab_8h.html#struct_collision">Collision</a></div><div class="ttdef"><b>Definition:</b> cglab.h:71</div></div>
<div class="ttc" id="avector_8c_html_afd80ae5638b7e39af9b1653889c22cef"><div class="ttname"><a href="vector_8c.html#afd80ae5638b7e39af9b1653889c22cef">angleTo</a></div><div class="ttdeci">float angleTo(Vector *vec, float x, float y)</div><div class="ttdef"><b>Definition:</b> vector.c:36</div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
