<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crisp-game-lib-arduboy: cglab.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">crisp-game-lib-arduboy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cglab.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5ac4efcac371099367dc38bad7558e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#ab5ac4efcac371099367dc38bad7558e0">colRect</a> (<a class="el" href="cglab_8h.html#struct_collision">Collision</a> *cl, uint8_t <a class="el" href="cglab_8c.html#a53193f4ed7214ed8a5c6a1355954b5d6">color</a>)</td></tr>
<tr class="memdesc:ab5ac4efcac371099367dc38bad7558e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether it's colliding with rects.  <a href="cglab_8c.html#ab5ac4efcac371099367dc38bad7558e0">More...</a><br /></td></tr>
<tr class="separator:ab5ac4efcac371099367dc38bad7558e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7078aad169569fd6d369d3486e9327fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a7078aad169569fd6d369d3486e9327fd">colText</a> (<a class="el" href="cglab_8h.html#struct_collision">Collision</a> *cl, char <a class="el" href="cglab_8c.html#af7c58711283faff1b41cd1d07868fbf0">text</a>)</td></tr>
<tr class="memdesc:a7078aad169569fd6d369d3486e9327fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether it's colliding with texts.  <a href="cglab_8c.html#a7078aad169569fd6d369d3486e9327fd">More...</a><br /></td></tr>
<tr class="separator:a7078aad169569fd6d369d3486e9327fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d664868a89775ef18f5812a7c88b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a28d664868a89775ef18f5812a7c88b00">colCharacter</a> (<a class="el" href="cglab_8h.html#struct_collision">Collision</a> *cl, char <a class="el" href="cglab_8c.html#a566e0f759fa695281faf6562f67a8531">character</a>)</td></tr>
<tr class="memdesc:a28d664868a89775ef18f5812a7c88b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether it's colliding with characters.  <a href="cglab_8c.html#a28d664868a89775ef18f5812a7c88b00">More...</a><br /></td></tr>
<tr class="separator:a28d664868a89775ef18f5812a7c88b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a8e21bddb2c35984c1d8c287e2918b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cglab_8h.html#struct_collision">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#ad6a8e21bddb2c35984c1d8c287e2918b">rect</a> (float x, float y, float w, float h)</td></tr>
<tr class="memdesc:ad6a8e21bddb2c35984c1d8c287e2918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a rectangle. Returns information on objects that collided while drawing.  <a href="cglab_8c.html#ad6a8e21bddb2c35984c1d8c287e2918b">More...</a><br /></td></tr>
<tr class="separator:ad6a8e21bddb2c35984c1d8c287e2918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad349b42fc9e493ebe400b25e885861b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cglab_8h.html#struct_collision">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#aad349b42fc9e493ebe400b25e885861b">box</a> (float x, float y, float w, float h)</td></tr>
<tr class="memdesc:aad349b42fc9e493ebe400b25e885861b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a box. Returns information on objects that collided while drawing.  <a href="cglab_8c.html#aad349b42fc9e493ebe400b25e885861b">More...</a><br /></td></tr>
<tr class="separator:aad349b42fc9e493ebe400b25e885861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0496d870901b1aad54e1d0d0bcad55d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cglab_8h.html#struct_collision">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a0496d870901b1aad54e1d0d0bcad55d4">line</a> (float x1, float y1, float x2, float y2)</td></tr>
<tr class="memdesc:a0496d870901b1aad54e1d0d0bcad55d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line. Returns information on objects that collided while drawing.  <a href="cglab_8c.html#a0496d870901b1aad54e1d0d0bcad55d4">More...</a><br /></td></tr>
<tr class="separator:a0496d870901b1aad54e1d0d0bcad55d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c50adca1b6a312a94c4314b07a464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cglab_8h.html#struct_collision">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#aa96c50adca1b6a312a94c4314b07a464">bar</a> (float x, float y, float length, float angle)</td></tr>
<tr class="memdesc:aa96c50adca1b6a312a94c4314b07a464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a bar. Returns information on objects that collided while drawing.  <a href="cglab_8c.html#aa96c50adca1b6a312a94c4314b07a464">More...</a><br /></td></tr>
<tr class="separator:aa96c50adca1b6a312a94c4314b07a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fbeefc5c62e611cff8cd6788264889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cglab_8h.html#struct_collision">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#ad2fbeefc5c62e611cff8cd6788264889">arc</a> (float centerX, float centerY, float radius, float angleFrom, float <a class="el" href="vector_8c.html#afd80ae5638b7e39af9b1653889c22cef">angleTo</a>)</td></tr>
<tr class="memdesc:ad2fbeefc5c62e611cff8cd6788264889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a arc. Returns information on objects that collided while drawing.  <a href="cglab_8c.html#ad2fbeefc5c62e611cff8cd6788264889">More...</a><br /></td></tr>
<tr class="separator:ad2fbeefc5c62e611cff8cd6788264889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c58711283faff1b41cd1d07868fbf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cglab_8h.html#struct_collision">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#af7c58711283faff1b41cd1d07868fbf0">text</a> (char *msg, float x, float y)</td></tr>
<tr class="memdesc:af7c58711283faff1b41cd1d07868fbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a text. Returns information on objects that collided while drawing.  <a href="cglab_8c.html#af7c58711283faff1b41cd1d07868fbf0">More...</a><br /></td></tr>
<tr class="separator:af7c58711283faff1b41cd1d07868fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28ea051a33cec030fff21e8163cf7e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cglab_8h.html#struct_collision">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#af28ea051a33cec030fff21e8163cf7e7">constText</a> (const char *msg, float x, float y)</td></tr>
<tr class="memdesc:af28ea051a33cec030fff21e8163cf7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a const text. Returns information on objects that collided while drawing.  <a href="cglab_8c.html#af28ea051a33cec030fff21e8163cf7e7">More...</a><br /></td></tr>
<tr class="separator:af28ea051a33cec030fff21e8163cf7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e0f759fa695281faf6562f67a8531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cglab_8h.html#struct_collision">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a566e0f759fa695281faf6562f67a8531">character</a> (char character, float x, float y)</td></tr>
<tr class="separator:a566e0f759fa695281faf6562f67a8531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65672febdfb426b0e2dae82c5587191f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a65672febdfb426b0e2dae82c5587191f">play</a> (uint8_t type)</td></tr>
<tr class="separator:a65672febdfb426b0e2dae82c5587191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3abb8a708fb31a0be2e39fbad41433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#ada3abb8a708fb31a0be2e39fbad41433">enableSound</a> (void)</td></tr>
<tr class="memdesc:ada3abb8a708fb31a0be2e39fbad41433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable playing background music and sound effects.  <a href="cglab_8c.html#ada3abb8a708fb31a0be2e39fbad41433">More...</a><br /></td></tr>
<tr class="separator:ada3abb8a708fb31a0be2e39fbad41433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b446cf4fb35e6ae62b9fe4a85b93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#aeb3b446cf4fb35e6ae62b9fe4a85b93f">disableSound</a> (void)</td></tr>
<tr class="memdesc:aeb3b446cf4fb35e6ae62b9fe4a85b93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable playing background music and sound effects.  <a href="cglab_8c.html#aeb3b446cf4fb35e6ae62b9fe4a85b93f">More...</a><br /></td></tr>
<tr class="separator:aeb3b446cf4fb35e6ae62b9fe4a85b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c8b8cf770b512c2f080a5d5d9525a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#ae16c8b8cf770b512c2f080a5d5d9525a">toggleSound</a> (void)</td></tr>
<tr class="memdesc:ae16c8b8cf770b512c2f080a5d5d9525a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle sound playing flag.  <a href="cglab_8c.html#ae16c8b8cf770b512c2f080a5d5d9525a">More...</a><br /></td></tr>
<tr class="separator:ae16c8b8cf770b512c2f080a5d5d9525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7305a8305b9c5597097a9591700feb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a7305a8305b9c5597097a9591700feb2f">addScore</a> (float value, float x, float y)</td></tr>
<tr class="separator:a7305a8305b9c5597097a9591700feb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12be18a4b1f89674e769f7657c02498f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a12be18a4b1f89674e769f7657c02498f">particle</a> (float x, float y, float count, float speed, float angle, float angleWidth)</td></tr>
<tr class="memdesc:a12be18a4b1f89674e769f7657c02498f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add particles.  <a href="cglab_8c.html#a12be18a4b1f89674e769f7657c02498f">More...</a><br /></td></tr>
<tr class="separator:a12be18a4b1f89674e769f7657c02498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0ef7d8968f142e401e47960021d1d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a5d0ef7d8968f142e401e47960021d1d3">btn</a> (uint8_t button)</td></tr>
<tr class="memdesc:a5d0ef7d8968f142e401e47960021d1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the button is being pressed. Button are <code>INPUT_*</code>.  <a href="cglab_8c.html#a5d0ef7d8968f142e401e47960021d1d3">More...</a><br /></td></tr>
<tr class="separator:a5d0ef7d8968f142e401e47960021d1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c589eb17f693c72ea8d62d05c2834b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a93c589eb17f693c72ea8d62d05c2834b">btnp</a> (uint8_t button)</td></tr>
<tr class="memdesc:a93c589eb17f693c72ea8d62d05c2834b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the button is just pressed now. Button are <code>INPUT_*</code>.  <a href="cglab_8c.html#a93c589eb17f693c72ea8d62d05c2834b">More...</a><br /></td></tr>
<tr class="separator:a93c589eb17f693c72ea8d62d05c2834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d386bda9d50cde9cadce0a97676071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#ac5d386bda9d50cde9cadce0a97676071">btnr</a> (uint8_t button)</td></tr>
<tr class="memdesc:ac5d386bda9d50cde9cadce0a97676071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the button is just released now. Button are <code>INPUT_*</code>.  <a href="cglab_8c.html#ac5d386bda9d50cde9cadce0a97676071">More...</a><br /></td></tr>
<tr class="separator:ac5d386bda9d50cde9cadce0a97676071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2def0eb93c5ab36bfda5b45a51d09f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#ad2def0eb93c5ab36bfda5b45a51d09f1">rnd</a> (float low, float high)</td></tr>
<tr class="memdesc:ad2def0eb93c5ab36bfda5b45a51d09f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random float value of [low, high).  <a href="cglab_8c.html#ad2def0eb93c5ab36bfda5b45a51d09f1">More...</a><br /></td></tr>
<tr class="separator:ad2def0eb93c5ab36bfda5b45a51d09f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5990ece0aeda1baf079eaaf96e83b3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#aee5990ece0aeda1baf079eaaf96e83b3">rndi</a> (int16_t low, int16_t high)</td></tr>
<tr class="memdesc:aee5990ece0aeda1baf079eaaf96e83b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random int value of [low, high - 1].  <a href="cglab_8c.html#aee5990ece0aeda1baf079eaaf96e83b3">More...</a><br /></td></tr>
<tr class="separator:aee5990ece0aeda1baf079eaaf96e83b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2059343fb4c5e9524bb37f6c2b0d426a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a2059343fb4c5e9524bb37f6c2b0d426a">clamp</a> (float v, float low, float high)</td></tr>
<tr class="memdesc:a2059343fb4c5e9524bb37f6c2b0d426a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp a value to [low, high].  <a href="cglab_8c.html#a2059343fb4c5e9524bb37f6c2b0d426a">More...</a><br /></td></tr>
<tr class="separator:a2059343fb4c5e9524bb37f6c2b0d426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f0a50737b412a10a100febbc1cd053"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a35f0a50737b412a10a100febbc1cd053">wrap</a> (float v, float low, float high)</td></tr>
<tr class="memdesc:a35f0a50737b412a10a100febbc1cd053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a value to [low, high).  <a href="cglab_8c.html#a35f0a50737b412a10a100febbc1cd053">More...</a><br /></td></tr>
<tr class="separator:a35f0a50737b412a10a100febbc1cd053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756aed8c7c10fce515787523ffcada6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a7756aed8c7c10fce515787523ffcada6">gameOver</a> (void)</td></tr>
<tr class="memdesc:a7756aed8c7c10fce515787523ffcada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transit to the game-over state.  <a href="cglab_8c.html#a7756aed8c7c10fce515787523ffcada6">More...</a><br /></td></tr>
<tr class="separator:a7756aed8c7c10fce515787523ffcada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8afe356b931ddc3decccdaf363065aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#ad8afe356b931ddc3decccdaf363065aa">setupGame</a> (const char *_title, const char *_description, const <a class="el" href="cglab_8h.html#struct_character_data">CharacterData</a> *_characters, const uint8_t **_sounds, void(*_update)(void))</td></tr>
<tr class="memdesc:ad8afe356b931ddc3decccdaf363065aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup game.  <a href="cglab_8c.html#ad8afe356b931ddc3decccdaf363065aa">More...</a><br /></td></tr>
<tr class="separator:ad8afe356b931ddc3decccdaf363065aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1c7fe0795d754cb29f8a471f43b408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a1c1c7fe0795d754cb29f8a471f43b408">initGame</a> (void)</td></tr>
<tr class="memdesc:a1c1c7fe0795d754cb29f8a471f43b408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize game.  <a href="cglab_8c.html#a1c1c7fe0795d754cb29f8a471f43b408">More...</a><br /></td></tr>
<tr class="separator:a1c1c7fe0795d754cb29f8a471f43b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eedf492ce49d724243882d7e0e9ba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a07eedf492ce49d724243882d7e0e9ba6">updateGame</a> (void)</td></tr>
<tr class="memdesc:a07eedf492ce49d724243882d7e0e9ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update game frames if it's every 1/60 second timing.  <a href="cglab_8c.html#a07eedf492ce49d724243882d7e0e9ba6">More...</a><br /></td></tr>
<tr class="separator:a07eedf492ce49d724243882d7e0e9ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a633f87461ad14b25bca192cdf65d1604"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a633f87461ad14b25bca192cdf65d1604">ticks</a></td></tr>
<tr class="memdesc:a633f87461ad14b25bca192cdf65d1604"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable incremented by one every 1/60 of a second (readonly).  <a href="cglab_8c.html#a633f87461ad14b25bca192cdf65d1604">More...</a><br /></td></tr>
<tr class="separator:a633f87461ad14b25bca192cdf65d1604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5cd9b525ee73a24b1d9d8e34982d1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a8c5cd9b525ee73a24b1d9d8e34982d1c">score</a></td></tr>
<tr class="memdesc:a8c5cd9b525ee73a24b1d9d8e34982d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game score.  <a href="cglab_8c.html#a8c5cd9b525ee73a24b1d9d8e34982d1c">More...</a><br /></td></tr>
<tr class="separator:a8c5cd9b525ee73a24b1d9d8e34982d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166430ca24d05e2098ad4174417ea5ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a166430ca24d05e2098ad4174417ea5ec">difficulty</a></td></tr>
<tr class="separator:a166430ca24d05e2098ad4174417ea5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53193f4ed7214ed8a5c6a1355954b5d6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a53193f4ed7214ed8a5c6a1355954b5d6">color</a></td></tr>
<tr class="separator:a53193f4ed7214ed8a5c6a1355954b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bddad7a0f5d61aefe107acf47f09549"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a9bddad7a0f5d61aefe107acf47f09549">thickness</a></td></tr>
<tr class="memdesc:a9bddad7a0f5d61aefe107acf47f09549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thickness for drawing <code><a class="el" href="cglab_8c.html#a0496d870901b1aad54e1d0d0bcad55d4" title="Draw a line. Returns information on objects that collided while drawing.">line()</a></code>, <code><a class="el" href="cglab_8c.html#aa96c50adca1b6a312a94c4314b07a464" title="Draw a bar. Returns information on objects that collided while drawing.">bar()</a></code> and <code><a class="el" href="cglab_8c.html#ad2fbeefc5c62e611cff8cd6788264889" title="Draw a arc. Returns information on objects that collided while drawing.">arc()</a></code>.  <a href="cglab_8c.html#a9bddad7a0f5d61aefe107acf47f09549">More...</a><br /></td></tr>
<tr class="separator:a9bddad7a0f5d61aefe107acf47f09549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cedd56e10e1e05f5780636327d0b20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#a20cedd56e10e1e05f5780636327d0b20">barCenterPosRatio</a></td></tr>
<tr class="separator:a20cedd56e10e1e05f5780636327d0b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3813f6de6fc522652720b6b90750c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cglab_8c.html#ae3813f6de6fc522652720b6b90750c60">hasCollision</a></td></tr>
<tr class="separator:ae3813f6de6fc522652720b6b90750c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7305a8305b9c5597097a9591700feb2f" name="a7305a8305b9c5597097a9591700feb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7305a8305b9c5597097a9591700feb2f">&#9670;&#160;</a></span>addScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addScore </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add score points and draw additional score on the screen. You can also add score points simply by adding the <code>score</code> variable. </p>

</div>
</div>
<a id="ad2fbeefc5c62e611cff8cd6788264889" name="ad2fbeefc5c62e611cff8cd6788264889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fbeefc5c62e611cff8cd6788264889">&#9670;&#160;</a></span>arc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> arc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a arc. Returns information on objects that collided while drawing. </p>

</div>
</div>
<a id="aa96c50adca1b6a312a94c4314b07a464" name="aa96c50adca1b6a312a94c4314b07a464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96c50adca1b6a312a94c4314b07a464">&#9670;&#160;</a></span>bar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> bar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a bar. Returns information on objects that collided while drawing. </p>

</div>
</div>
<a id="aad349b42fc9e493ebe400b25e885861b" name="aad349b42fc9e493ebe400b25e885861b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad349b42fc9e493ebe400b25e885861b">&#9670;&#160;</a></span>box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> box </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a box. Returns information on objects that collided while drawing. </p>

</div>
</div>
<a id="a5d0ef7d8968f142e401e47960021d1d3" name="a5d0ef7d8968f142e401e47960021d1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0ef7d8968f142e401e47960021d1d3">&#9670;&#160;</a></span>btn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool btn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the button is being pressed. Button are <code>INPUT_*</code>. </p>

</div>
</div>
<a id="a93c589eb17f693c72ea8d62d05c2834b" name="a93c589eb17f693c72ea8d62d05c2834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c589eb17f693c72ea8d62d05c2834b">&#9670;&#160;</a></span>btnp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool btnp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the button is just pressed now. Button are <code>INPUT_*</code>. </p>

</div>
</div>
<a id="ac5d386bda9d50cde9cadce0a97676071" name="ac5d386bda9d50cde9cadce0a97676071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d386bda9d50cde9cadce0a97676071">&#9670;&#160;</a></span>btnr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool btnr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the button is just released now. Button are <code>INPUT_*</code>. </p>

</div>
</div>
<a id="a566e0f759fa695281faf6562f67a8531" name="a566e0f759fa695281faf6562f67a8531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566e0f759fa695281faf6562f67a8531">&#9670;&#160;</a></span>character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> character </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Draw a pixel art. Returns information on objects that collided while drawing. You can define pixel arts (6x6 dots) of characters with <code>characters</code> array. </p>

</div>
</div>
<a id="a2059343fb4c5e9524bb37f6c2b0d426a" name="a2059343fb4c5e9524bb37f6c2b0d426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2059343fb4c5e9524bb37f6c2b0d426a">&#9670;&#160;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clamp a value to [low, high]. </p>

</div>
</div>
<a id="a28d664868a89775ef18f5812a7c88b00" name="a28d664868a89775ef18f5812a7c88b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d664868a89775ef18f5812a7c88b00">&#9670;&#160;</a></span>colCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool colCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether it's colliding with characters. </p>

</div>
</div>
<a id="ab5ac4efcac371099367dc38bad7558e0" name="ab5ac4efcac371099367dc38bad7558e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ac4efcac371099367dc38bad7558e0">&#9670;&#160;</a></span>colRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool colRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether it's colliding with rects. </p>

</div>
</div>
<a id="a7078aad169569fd6d369d3486e9327fd" name="a7078aad169569fd6d369d3486e9327fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7078aad169569fd6d369d3486e9327fd">&#9670;&#160;</a></span>colText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool colText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether it's colliding with texts. </p>

</div>
</div>
<a id="af28ea051a33cec030fff21e8163cf7e7" name="af28ea051a33cec030fff21e8163cf7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28ea051a33cec030fff21e8163cf7e7">&#9670;&#160;</a></span>constText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> constText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a const text. Returns information on objects that collided while drawing. </p>

</div>
</div>
<a id="aeb3b446cf4fb35e6ae62b9fe4a85b93f" name="aeb3b446cf4fb35e6ae62b9fe4a85b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3b446cf4fb35e6ae62b9fe4a85b93f">&#9670;&#160;</a></span>disableSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableSound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable playing background music and sound effects. </p>

</div>
</div>
<a id="ada3abb8a708fb31a0be2e39fbad41433" name="ada3abb8a708fb31a0be2e39fbad41433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3abb8a708fb31a0be2e39fbad41433">&#9670;&#160;</a></span>enableSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableSound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable playing background music and sound effects. </p>

</div>
</div>
<a id="a7756aed8c7c10fce515787523ffcada6" name="a7756aed8c7c10fce515787523ffcada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7756aed8c7c10fce515787523ffcada6">&#9670;&#160;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameOver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transit to the game-over state. </p>

</div>
</div>
<a id="a1c1c7fe0795d754cb29f8a471f43b408" name="a1c1c7fe0795d754cb29f8a471f43b408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1c7fe0795d754cb29f8a471f43b408">&#9670;&#160;</a></span>initGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize game. </p>

</div>
</div>
<a id="a0496d870901b1aad54e1d0d0bcad55d4" name="a0496d870901b1aad54e1d0d0bcad55d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0496d870901b1aad54e1d0d0bcad55d4">&#9670;&#160;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> line </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a line. Returns information on objects that collided while drawing. </p>

</div>
</div>
<a id="a12be18a4b1f89674e769f7657c02498f" name="a12be18a4b1f89674e769f7657c02498f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12be18a4b1f89674e769f7657c02498f">&#9670;&#160;</a></span>particle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add particles. </p>

</div>
</div>
<a id="a65672febdfb426b0e2dae82c5587191f" name="a65672febdfb426b0e2dae82c5587191f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65672febdfb426b0e2dae82c5587191f">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Play a sound effect. Type are <code>COIN</code>, <code>LASER</code>, <code>EXPLOSION</code>, <code>POWER_UP</code>, <code>HIT</code>, <code>JUMP</code>, <code>SELECT</code>, <code>CLICK</code> and <code>RANDOM</code>. </p>

</div>
</div>
<a id="ad6a8e21bddb2c35984c1d8c287e2918b" name="ad6a8e21bddb2c35984c1d8c287e2918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a8e21bddb2c35984c1d8c287e2918b">&#9670;&#160;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> rect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a rectangle. Returns information on objects that collided while drawing. </p>

</div>
</div>
<a id="ad2def0eb93c5ab36bfda5b45a51d09f1" name="ad2def0eb93c5ab36bfda5b45a51d09f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2def0eb93c5ab36bfda5b45a51d09f1">&#9670;&#160;</a></span>rnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rnd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random float value of [low, high). </p>

</div>
</div>
<a id="aee5990ece0aeda1baf079eaaf96e83b3" name="aee5990ece0aeda1baf079eaaf96e83b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5990ece0aeda1baf079eaaf96e83b3">&#9670;&#160;</a></span>rndi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rndi </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random int value of [low, high - 1]. </p>

</div>
</div>
<a id="ad8afe356b931ddc3decccdaf363065aa" name="ad8afe356b931ddc3decccdaf363065aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8afe356b931ddc3decccdaf363065aa">&#9670;&#160;</a></span>setupGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupGame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="cglab_8h.html#struct_character_data">CharacterData</a> *&#160;</td>
          <td class="paramname"><em>_characters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t **&#160;</td>
          <td class="paramname"><em>_sounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup game. </p>

</div>
</div>
<a id="af7c58711283faff1b41cd1d07868fbf0" name="af7c58711283faff1b41cd1d07868fbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c58711283faff1b41cd1d07868fbf0">&#9670;&#160;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cglab_8h.html#struct_collision">Collision</a> text </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a text. Returns information on objects that collided while drawing. </p>

</div>
</div>
<a id="ae16c8b8cf770b512c2f080a5d5d9525a" name="ae16c8b8cf770b512c2f080a5d5d9525a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16c8b8cf770b512c2f080a5d5d9525a">&#9670;&#160;</a></span>toggleSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleSound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle sound playing flag. </p>

</div>
</div>
<a id="a07eedf492ce49d724243882d7e0e9ba6" name="a07eedf492ce49d724243882d7e0e9ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eedf492ce49d724243882d7e0e9ba6">&#9670;&#160;</a></span>updateGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool updateGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update game frames if it's every 1/60 second timing. </p>

</div>
</div>
<a id="a35f0a50737b412a10a100febbc1cd053" name="a35f0a50737b412a10a100febbc1cd053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f0a50737b412a10a100febbc1cd053">&#9670;&#160;</a></span>wrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wrap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrap a value to [low, high). </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20cedd56e10e1e05f5780636327d0b20" name="a20cedd56e10e1e05f5780636327d0b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cedd56e10e1e05f5780636327d0b20">&#9670;&#160;</a></span>barCenterPosRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float barCenterPosRatio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A value from 0 to 1 that defines where the center coordinates are on the <code><a class="el" href="cglab_8c.html#aa96c50adca1b6a312a94c4314b07a464" title="Draw a bar. Returns information on objects that collided while drawing.">bar()</a></code>, default: 0.5. </p>

</div>
</div>
<a id="a53193f4ed7214ed8a5c6a1355954b5d6" name="a53193f4ed7214ed8a5c6a1355954b5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53193f4ed7214ed8a5c6a1355954b5d6">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the color for drawing rectangles, particles, texts, and characters. Setting the color prior to <code><a class="el" href="cglab_8c.html#af7c58711283faff1b41cd1d07868fbf0" title="Draw a text. Returns information on objects that collided while drawing.">text()</a></code> and <code><a class="el" href="cglab_8c.html#a566e0f759fa695281faf6562f67a8531">character()</a></code> will recolor the pixel art. Use <code>color = LIGHT1</code> to restore and use the original colors. Colors are <code>DARK*</code>, <code>LIGHT*</code>, <code>INVERT*</code> and <code>TRANSPARENT</code>. </p>

</div>
</div>
<a id="a166430ca24d05e2098ad4174417ea5ec" name="a166430ca24d05e2098ad4174417ea5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166430ca24d05e2098ad4174417ea5ec">&#9670;&#160;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A variable that is one at the beginning of the game, two after 1 minute, and increasing by one every minute (readonly). </p>

</div>
</div>
<a id="ae3813f6de6fc522652720b6b90750c60" name="ae3813f6de6fc522652720b6b90750c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3813f6de6fc522652720b6b90750c60">&#9670;&#160;</a></span>hasCollision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasCollision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >If <code>hasCollision</code> is set to <code>true</code>, the drawn rectangle will have no collision with other rectangles. Used to improve performance. </p>

</div>
</div>
<a id="a8c5cd9b525ee73a24b1d9d8e34982d1c" name="a8c5cd9b525ee73a24b1d9d8e34982d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5cd9b525ee73a24b1d9d8e34982d1c">&#9670;&#160;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game score. </p>

</div>
</div>
<a id="a9bddad7a0f5d61aefe107acf47f09549" name="a9bddad7a0f5d61aefe107acf47f09549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bddad7a0f5d61aefe107acf47f09549">&#9670;&#160;</a></span>thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the thickness for drawing <code><a class="el" href="cglab_8c.html#a0496d870901b1aad54e1d0d0bcad55d4" title="Draw a line. Returns information on objects that collided while drawing.">line()</a></code>, <code><a class="el" href="cglab_8c.html#aa96c50adca1b6a312a94c4314b07a464" title="Draw a bar. Returns information on objects that collided while drawing.">bar()</a></code> and <code><a class="el" href="cglab_8c.html#ad2fbeefc5c62e611cff8cd6788264889" title="Draw a arc. Returns information on objects that collided while drawing.">arc()</a></code>. </p>

</div>
</div>
<a id="a633f87461ad14b25bca192cdf65d1604" name="a633f87461ad14b25bca192cdf65d1604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633f87461ad14b25bca192cdf65d1604">&#9670;&#160;</a></span>ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable incremented by one every 1/60 of a second (readonly). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
