<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crisp-game-lib-arduboy: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">crisp-game-lib-arduboy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>grid&#160;:&#160;<a class="el" href="cglab_8h.html#af966bf6a3f43f9cb7caf102c9a2a7367">CharacterData</a></li>
<li>h&#160;:&#160;<a class="el" href="cglab_8h.html#af9e395ca8050a0c5305650073fab54fb">CharacterHitBox</a></li>
<li>hitBox&#160;:&#160;<a class="el" href="cglab_8h.html#a620b17e82aba8619ad99a57c4b724bc9">CharacterData</a></li>
<li>isColliding&#160;:&#160;<a class="el" href="cglab_8h.html#adbc5cda1ce8ae4b0d926f30146364043">Collision</a></li>
<li>w&#160;:&#160;<a class="el" href="cglab_8h.html#a86a6c048be94a106d0b7352b7a67d92f">CharacterHitBox</a></li>
<li>x&#160;:&#160;<a class="el" href="cglab_8h.html#a410fe0811aa3fa0605928a63ead4ba23">CharacterHitBox</a></li>
<li>y&#160;:&#160;<a class="el" href="cglab_8h.html#ade976dfafaf1e270ac7d974dc5fc5cd4">CharacterHitBox</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
