<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crisp-game-lib-arduboy: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">crisp-game-lib-arduboy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addScore()&#160;:&#160;<a class="el" href="cglab_8c.html#a7305a8305b9c5597097a9591700feb2f">cglab.c</a></li>
<li>addWithAngle()&#160;:&#160;<a class="el" href="vector_8c.html#aa110f253c13f0c03daf29d5ec10499df">vector.c</a></li>
<li>angleTo()&#160;:&#160;<a class="el" href="vector_8c.html#afd80ae5638b7e39af9b1653889c22cef">vector.c</a></li>
<li>arc()&#160;:&#160;<a class="el" href="cglab_8c.html#ad2fbeefc5c62e611cff8cd6788264889">cglab.c</a></li>
<li>ASSIGN_ARRAY_ITEM&#160;:&#160;<a class="el" href="cglab_8h.html#a79bb536c8afbac3bd366358ba3e3a36b">cglab.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bar()&#160;:&#160;<a class="el" href="cglab_8c.html#aa96c50adca1b6a312a94c4314b07a464">cglab.c</a></li>
<li>barCenterPosRatio&#160;:&#160;<a class="el" href="cglab_8c.html#a20cedd56e10e1e05f5780636327d0b20">cglab.c</a></li>
<li>box()&#160;:&#160;<a class="el" href="cglab_8c.html#aad349b42fc9e493ebe400b25e885861b">cglab.c</a></li>
<li>btn()&#160;:&#160;<a class="el" href="cglab_8c.html#a5d0ef7d8968f142e401e47960021d1d3">cglab.c</a></li>
<li>btnp()&#160;:&#160;<a class="el" href="cglab_8c.html#a93c589eb17f693c72ea8d62d05c2834b">cglab.c</a></li>
<li>btnr()&#160;:&#160;<a class="el" href="cglab_8c.html#ac5d386bda9d50cde9cadce0a97676071">cglab.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>character()&#160;:&#160;<a class="el" href="cglab_8c.html#a566e0f759fa695281faf6562f67a8531">cglab.c</a></li>
<li>clamp()&#160;:&#160;<a class="el" href="cglab_8c.html#a2059343fb4c5e9524bb37f6c2b0d426a">cglab.c</a></li>
<li>colCharacter()&#160;:&#160;<a class="el" href="cglab_8c.html#a28d664868a89775ef18f5812a7c88b00">cglab.c</a></li>
<li>color&#160;:&#160;<a class="el" href="cglab_8c.html#a53193f4ed7214ed8a5c6a1355954b5d6">cglab.c</a></li>
<li>colRect()&#160;:&#160;<a class="el" href="cglab_8c.html#ab5ac4efcac371099367dc38bad7558e0">cglab.c</a></li>
<li>colText()&#160;:&#160;<a class="el" href="cglab_8c.html#a7078aad169569fd6d369d3486e9327fd">cglab.c</a></li>
<li>constText()&#160;:&#160;<a class="el" href="cglab_8c.html#af28ea051a33cec030fff21e8163cf7e7">cglab.c</a></li>
<li>COUNT_IS_ALIVE&#160;:&#160;<a class="el" href="cglab_8h.html#a838829676eac9e8af3971c82e704bd28">cglab.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>difficulty&#160;:&#160;<a class="el" href="cglab_8c.html#a166430ca24d05e2098ad4174417ea5ec">cglab.c</a></li>
<li>disableSound()&#160;:&#160;<a class="el" href="cglab_8c.html#aeb3b446cf4fb35e6ae62b9fe4a85b93f">cglab.c</a></li>
<li>distanceTo()&#160;:&#160;<a class="el" href="vector_8c.html#aaeaa4316721f7fdd74602e2e3ce691c9">vector.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableSound()&#160;:&#160;<a class="el" href="cglab_8c.html#ada3abb8a708fb31a0be2e39fbad41433">cglab.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FOR_EACH&#160;:&#160;<a class="el" href="cglab_8h.html#ade495d1f61227510959403ef40ad48c3">cglab.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameOver()&#160;:&#160;<a class="el" href="cglab_8c.html#a7756aed8c7c10fce515787523ffcada6">cglab.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasCollision&#160;:&#160;<a class="el" href="cglab_8c.html#ae3813f6de6fc522652720b6b90750c60">cglab.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INIT_UNALIVED_ARRAY&#160;:&#160;<a class="el" href="cglab_8h.html#a6533f066d744d724d778fde86b4be3fc">cglab.h</a></li>
<li>initGame()&#160;:&#160;<a class="el" href="cglab_8c.html#a1c1c7fe0795d754cb29f8a471f43b408">cglab.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line()&#160;:&#160;<a class="el" href="cglab_8c.html#a0496d870901b1aad54e1d0d0bcad55d4">cglab.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>particle()&#160;:&#160;<a class="el" href="cglab_8c.html#a12be18a4b1f89674e769f7657c02498f">cglab.c</a></li>
<li>play()&#160;:&#160;<a class="el" href="cglab_8c.html#a65672febdfb426b0e2dae82c5587191f">cglab.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rect()&#160;:&#160;<a class="el" href="cglab_8c.html#ad6a8e21bddb2c35984c1d8c287e2918b">cglab.c</a></li>
<li>rnd()&#160;:&#160;<a class="el" href="cglab_8c.html#ad2def0eb93c5ab36bfda5b45a51d09f1">cglab.c</a></li>
<li>rndi()&#160;:&#160;<a class="el" href="cglab_8c.html#aee5990ece0aeda1baf079eaaf96e83b3">cglab.c</a></li>
<li>RNDPM&#160;:&#160;<a class="el" href="cglab_8h.html#a81471ad00f524f68e1e0a83150f4870f">cglab.h</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="vector_8c.html#a633924b947a1198e47796d698c2970af">vector.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score&#160;:&#160;<a class="el" href="cglab_8c.html#a8c5cd9b525ee73a24b1d9d8e34982d1c">cglab.c</a></li>
<li>setupGame()&#160;:&#160;<a class="el" href="cglab_8c.html#ad8afe356b931ddc3decccdaf363065aa">cglab.c</a></li>
<li>SKIP_IS_NOT_ALIVE&#160;:&#160;<a class="el" href="cglab_8h.html#a42df18ac2e4d33329e65947d6b804fbe">cglab.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text()&#160;:&#160;<a class="el" href="cglab_8c.html#af7c58711283faff1b41cd1d07868fbf0">cglab.c</a></li>
<li>thickness&#160;:&#160;<a class="el" href="cglab_8c.html#a9bddad7a0f5d61aefe107acf47f09549">cglab.c</a></li>
<li>ticks&#160;:&#160;<a class="el" href="cglab_8c.html#a633f87461ad14b25bca192cdf65d1604">cglab.c</a></li>
<li>TIMES&#160;:&#160;<a class="el" href="cglab_8h.html#a704a3afdb5acacaa9186ed98e36825a5">cglab.h</a></li>
<li>toggleSound()&#160;:&#160;<a class="el" href="cglab_8c.html#ae16c8b8cf770b512c2f080a5d5d9525a">cglab.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateGame()&#160;:&#160;<a class="el" href="cglab_8c.html#a07eedf492ce49d724243882d7e0e9ba6">cglab.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VEC_XY&#160;:&#160;<a class="el" href="vector_8h.html#aa9e6d856c36972f93a1341a1fbcbace5">vector.h</a></li>
<li>vectorAdd()&#160;:&#160;<a class="el" href="vector_8c.html#a69ae08f02fd23b1581042c39bdf06b6b">vector.c</a></li>
<li>vectorAngle()&#160;:&#160;<a class="el" href="vector_8c.html#ae22f6b4dc5dbc9a62baf751b747128c3">vector.c</a></li>
<li>vectorLength()&#160;:&#160;<a class="el" href="vector_8c.html#acfab7e84d76e3489024a55d61bb67b23">vector.c</a></li>
<li>vectorMul()&#160;:&#160;<a class="el" href="vector_8c.html#acaa3b82f54c3ab72a7bd6b70b924ddef">vector.c</a></li>
<li>vectorSet()&#160;:&#160;<a class="el" href="vector_8c.html#a0201df30e7e60e83af56d67fcf1a193d">vector.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wrap()&#160;:&#160;<a class="el" href="cglab_8c.html#a35f0a50737b412a10a100febbc1cd053">cglab.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
