<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crisp-game-lib-arduboy: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">crisp-game-lib-arduboy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>barCenterPosRatio&#160;:&#160;<a class="el" href="cglab_8c.html#a20cedd56e10e1e05f5780636327d0b20">cglab.c</a></li>
<li>color&#160;:&#160;<a class="el" href="cglab_8c.html#a53193f4ed7214ed8a5c6a1355954b5d6">cglab.c</a></li>
<li>difficulty&#160;:&#160;<a class="el" href="cglab_8c.html#a166430ca24d05e2098ad4174417ea5ec">cglab.c</a></li>
<li>hasCollision&#160;:&#160;<a class="el" href="cglab_8c.html#ae3813f6de6fc522652720b6b90750c60">cglab.c</a></li>
<li>score&#160;:&#160;<a class="el" href="cglab_8c.html#a8c5cd9b525ee73a24b1d9d8e34982d1c">cglab.c</a></li>
<li>thickness&#160;:&#160;<a class="el" href="cglab_8c.html#a9bddad7a0f5d61aefe107acf47f09549">cglab.c</a></li>
<li>ticks&#160;:&#160;<a class="el" href="cglab_8c.html#a633f87461ad14b25bca192cdf65d1604">cglab.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
