<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crisp-game-lib-arduboy: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">crisp-game-lib-arduboy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef VECTOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define VECTOR_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define EXTERNC extern &quot;C&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define EXTERNC extern</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keywordtype">float</span> x;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordtype">float</span> y;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} Vector;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>EXTERNC Vector* <a class="code hl_function" href="vector_8c.html#a0201df30e7e60e83af56d67fcf1a193d">vectorSet</a>(Vector* vec, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>EXTERNC Vector* <a class="code hl_function" href="vector_8c.html#a69ae08f02fd23b1581042c39bdf06b6b">vectorAdd</a>(Vector* vec, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>EXTERNC Vector* <a class="code hl_function" href="vector_8c.html#acaa3b82f54c3ab72a7bd6b70b924ddef">vectorMul</a>(Vector* vec, <span class="keywordtype">float</span> v);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>EXTERNC Vector* <a class="code hl_function" href="vector_8c.html#a633924b947a1198e47796d698c2970af">rotate</a>(Vector* vec, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>EXTERNC Vector* <a class="code hl_function" href="vector_8c.html#aa110f253c13f0c03daf29d5ec10499df">addWithAngle</a>(Vector* vec, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> length);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_function" href="vector_8c.html#afd80ae5638b7e39af9b1653889c22cef">angleTo</a>(Vector* vec, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_function" href="vector_8c.html#aaeaa4316721f7fdd74602e2e3ce691c9">distanceTo</a>(Vector* vec, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_function" href="vector_8c.html#ae22f6b4dc5dbc9a62baf751b747128c3">vectorAngle</a>(Vector* vec);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>EXTERNC <span class="keywordtype">float</span> <a class="code hl_function" href="vector_8c.html#acfab7e84d76e3489024a55d61bb67b23">vectorLength</a>(Vector* vec);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="vector_8h.html#aa9e6d856c36972f93a1341a1fbcbace5">   28</a></span><span class="preprocessor">#define VEC_XY(v) v.x, v.y</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="avector_8c_html_a0201df30e7e60e83af56d67fcf1a193d"><div class="ttname"><a href="vector_8c.html#a0201df30e7e60e83af56d67fcf1a193d">vectorSet</a></div><div class="ttdeci">Vector * vectorSet(Vector *vec, float x, float y)</div><div class="ttdef"><b>Definition:</b> vector.c:5</div></div>
<div class="ttc" id="avector_8c_html_a633924b947a1198e47796d698c2970af"><div class="ttname"><a href="vector_8c.html#a633924b947a1198e47796d698c2970af">rotate</a></div><div class="ttdeci">Vector * rotate(Vector *vec, float angle)</div><div class="ttdef"><b>Definition:</b> vector.c:23</div></div>
<div class="ttc" id="avector_8c_html_a69ae08f02fd23b1581042c39bdf06b6b"><div class="ttname"><a href="vector_8c.html#a69ae08f02fd23b1581042c39bdf06b6b">vectorAdd</a></div><div class="ttdeci">Vector * vectorAdd(Vector *vec, float x, float y)</div><div class="ttdef"><b>Definition:</b> vector.c:11</div></div>
<div class="ttc" id="avector_8c_html_aa110f253c13f0c03daf29d5ec10499df"><div class="ttname"><a href="vector_8c.html#aa110f253c13f0c03daf29d5ec10499df">addWithAngle</a></div><div class="ttdeci">Vector * addWithAngle(Vector *vec, float angle, float length)</div><div class="ttdef"><b>Definition:</b> vector.c:30</div></div>
<div class="ttc" id="avector_8c_html_aaeaa4316721f7fdd74602e2e3ce691c9"><div class="ttname"><a href="vector_8c.html#aaeaa4316721f7fdd74602e2e3ce691c9">distanceTo</a></div><div class="ttdeci">float distanceTo(Vector *vec, float x, float y)</div><div class="ttdef"><b>Definition:</b> vector.c:40</div></div>
<div class="ttc" id="avector_8c_html_acaa3b82f54c3ab72a7bd6b70b924ddef"><div class="ttname"><a href="vector_8c.html#acaa3b82f54c3ab72a7bd6b70b924ddef">vectorMul</a></div><div class="ttdeci">Vector * vectorMul(Vector *vec, float v)</div><div class="ttdef"><b>Definition:</b> vector.c:17</div></div>
<div class="ttc" id="avector_8c_html_acfab7e84d76e3489024a55d61bb67b23"><div class="ttname"><a href="vector_8c.html#acfab7e84d76e3489024a55d61bb67b23">vectorLength</a></div><div class="ttdeci">float vectorLength(Vector *vec)</div><div class="ttdef"><b>Definition:</b> vector.c:48</div></div>
<div class="ttc" id="avector_8c_html_ae22f6b4dc5dbc9a62baf751b747128c3"><div class="ttname"><a href="vector_8c.html#ae22f6b4dc5dbc9a62baf751b747128c3">vectorAngle</a></div><div class="ttdeci">float vectorAngle(Vector *vec)</div><div class="ttdef"><b>Definition:</b> vector.c:46</div></div>
<div class="ttc" id="avector_8c_html_afd80ae5638b7e39af9b1653889c22cef"><div class="ttname"><a href="vector_8c.html#afd80ae5638b7e39af9b1653889c22cef">angleTo</a></div><div class="ttdeci">float angleTo(Vector *vec, float x, float y)</div><div class="ttdef"><b>Definition:</b> vector.c:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
