<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crisp-game-lib-arduboy: vector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">crisp-game-lib-arduboy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vector.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0201df30e7e60e83af56d67fcf1a193d"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a0201df30e7e60e83af56d67fcf1a193d">vectorSet</a> (Vector *vec, float x, float y)</td></tr>
<tr class="separator:a0201df30e7e60e83af56d67fcf1a193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ae08f02fd23b1581042c39bdf06b6b"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a69ae08f02fd23b1581042c39bdf06b6b">vectorAdd</a> (Vector *vec, float x, float y)</td></tr>
<tr class="separator:a69ae08f02fd23b1581042c39bdf06b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3b82f54c3ab72a7bd6b70b924ddef"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#acaa3b82f54c3ab72a7bd6b70b924ddef">vectorMul</a> (Vector *vec, float v)</td></tr>
<tr class="separator:acaa3b82f54c3ab72a7bd6b70b924ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633924b947a1198e47796d698c2970af"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a633924b947a1198e47796d698c2970af">rotate</a> (Vector *vec, float angle)</td></tr>
<tr class="separator:a633924b947a1198e47796d698c2970af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa110f253c13f0c03daf29d5ec10499df"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#aa110f253c13f0c03daf29d5ec10499df">addWithAngle</a> (Vector *vec, float angle, float length)</td></tr>
<tr class="separator:aa110f253c13f0c03daf29d5ec10499df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd80ae5638b7e39af9b1653889c22cef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#afd80ae5638b7e39af9b1653889c22cef">angleTo</a> (Vector *vec, float x, float y)</td></tr>
<tr class="separator:afd80ae5638b7e39af9b1653889c22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa4316721f7fdd74602e2e3ce691c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#aaeaa4316721f7fdd74602e2e3ce691c9">distanceTo</a> (Vector *vec, float x, float y)</td></tr>
<tr class="separator:aaeaa4316721f7fdd74602e2e3ce691c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f6b4dc5dbc9a62baf751b747128c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ae22f6b4dc5dbc9a62baf751b747128c3">vectorAngle</a> (Vector *vec)</td></tr>
<tr class="separator:ae22f6b4dc5dbc9a62baf751b747128c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab7e84d76e3489024a55d61bb67b23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#acfab7e84d76e3489024a55d61bb67b23">vectorLength</a> (Vector *vec)</td></tr>
<tr class="separator:acfab7e84d76e3489024a55d61bb67b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa110f253c13f0c03daf29d5ec10499df" name="aa110f253c13f0c03daf29d5ec10499df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa110f253c13f0c03daf29d5ec10499df">&#9670;&#160;</a></span>addWithAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector * addWithAngle </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd80ae5638b7e39af9b1653889c22cef" name="afd80ae5638b7e39af9b1653889c22cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd80ae5638b7e39af9b1653889c22cef">&#9670;&#160;</a></span>angleTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angleTo </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeaa4316721f7fdd74602e2e3ce691c9" name="aaeaa4316721f7fdd74602e2e3ce691c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa4316721f7fdd74602e2e3ce691c9">&#9670;&#160;</a></span>distanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distanceTo </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633924b947a1198e47796d698c2970af" name="a633924b947a1198e47796d698c2970af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633924b947a1198e47796d698c2970af">&#9670;&#160;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector * rotate </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ae08f02fd23b1581042c39bdf06b6b" name="a69ae08f02fd23b1581042c39bdf06b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ae08f02fd23b1581042c39bdf06b6b">&#9670;&#160;</a></span>vectorAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector * vectorAdd </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22f6b4dc5dbc9a62baf751b747128c3" name="ae22f6b4dc5dbc9a62baf751b747128c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22f6b4dc5dbc9a62baf751b747128c3">&#9670;&#160;</a></span>vectorAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vectorAngle </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfab7e84d76e3489024a55d61bb67b23" name="acfab7e84d76e3489024a55d61bb67b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfab7e84d76e3489024a55d61bb67b23">&#9670;&#160;</a></span>vectorLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vectorLength </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa3b82f54c3ab72a7bd6b70b924ddef" name="acaa3b82f54c3ab72a7bd6b70b924ddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa3b82f54c3ab72a7bd6b70b924ddef">&#9670;&#160;</a></span>vectorMul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector * vectorMul </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0201df30e7e60e83af56d67fcf1a193d" name="a0201df30e7e60e83af56d67fcf1a193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0201df30e7e60e83af56d67fcf1a193d">&#9670;&#160;</a></span>vectorSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector * vectorSet </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
